<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bai gio hang</title>
    <script language = "javascript" src = "jquery/jquery-3.3.1.min.js"></script>
    <script language = "javascript" src= "jquery/jqueryxuly.js"></script>
    <style>
        *{
            text-decoration: none;
        }
        body{
            margin-left: 20px;
            margin-top: 20px;
            background: #808080;
        }
        #searchEngine{
            max-width: 100%;
            height: 100px;
            background: white;
            padding: 20px;
            text-align: center;
        }
        .mainPage{
            width: 180px;
            border: 1px solid #000;
            float: left;
            margin-top: 10px;
            padding-top: 10px;
            margin-right: 10px;
            text-align: center;
            background: white;
        }
        #result{
            background: #FFFFCC;
            width: 30%;
            display: inline-block; /*This for center div in parent*/
        }
        #GioHang{
            padding: 3px;
        }
        .Contain, .Contain1{
            border: 1px solid #000;
            float: left;
            padding: 10px;
            background: #FFCCCC;
            border: none;
            margin: 10px;
            max-width: 50%;
        }
        .loginReg{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 15%;
            max-height: 20%;
            padding: 30px;
            text-align: center;
            margin: auto;
            display: inline-block;
            background: #FFFFCC;
        }
    </style>
</head>
<body>
    <!--Wrapp login content-->
    <div id = "WrappLogin">
            <!--Login-->
            <div class = "loginReg" id = "LoginDiv">
                <input id = "username" type="text" placeholder="Your username"/><br/><br/>
                <input id = "pwd" type="password" placeholder="Your password"/><br/><br/>
                <button id = "verifybtn" onclick="LoginAjax()" >Login</button>
                <button id = "regbtn" >Register</button>
            </div>
            <!--Register-->
            <div class = "loginReg" id = "RegisterDiv">
                    <input id = "usernameRes" type="text" placeholder="Type your username"/><br/><br/>
                    <input id = "pwdRes" type="password" placeholder="Type your password"/><br/><br/>
                    <input id = "pwdResAg" type="password" placeholder="Type your password again"/><br/><br/>
                    <button id = "regajaxbtn" onclick="RegisterAjax()" >Register</button>
                    <button id = "backbtn" >Back login</button>
            </div>
    </div>

    <!--Wrapp main content-->
    <div id = "WrappMain">
            <div class="Contain1">
                <!--Search engine-->
                <div id="searchEngine">
                        <label>Gio hang hien co:</label><label id="GioHang">0</label><br/><br/>
                        <input id="searchBox" type="text" placeholder="Tim kiem" style="width:30%;"/><br/>
                        <div id="result"></div><br/>
                </div>
                <!--End Search engine-->
        
                    <!--<div id="mainpage">
                        <a href="#">
                            <img src="image/sachvan.jpg" style="max-width: 100px;"/>
                            <p>Sach van</p>
                        </a>
                        <p>Gia: 50</p>
                        <p>So Luong: 15</p>
                        <button id="muaBtn" style="margin-bottom: 10px;">Thêm vào giỏ hàng</button>
                    </div>-->
                
                <!--Mainpage-->    
                <div id="mainpage"></div>
                <!--End Mainpage-->
        
            </div>
            
            <div class="Contain">
                <p>
                        1. 
                        Why do you learn English? What are the benefits of learning 
                        English well?
                        I like learning English because it brings me many benefits
                        . 
                        Firstly
                        , 
                        it is a compulsory requirement in Angiang University
                        . I need to get a 
                        Level-B certificate of English to be delivered my university degree. 
                        Secondly,
                        it helps me be able to read materials in English
                        . It is the 
                        knowledge of English that enables me to learn how to use computer 
                        easily and collect much useful information on the internet. 
                        Thirdly
                        , 
                        My 
                        English ability makes me able to communicate with foreigners in 
                        necessary cases
                        , giving me good conditions when applying for jobs. 
                        Moreover
                        , 
                        English helps me know further about another culture
                        . It 
                        is English that widens my understanding about the world outside. 
                        In 
                        summary
                        , 
                        I like learning English because it is very necessary for 
                        my study, my job, and my knowledge-widening
                        .      
                        2. What do you need in order to get a good job?
                        To  get  a  good  job,  we  must  meet  all  working  criteria  that  the 
                        employers  require. 
                        Technically
                        , 
                        we  must  have  enough  ability  to 
                        do the job effectively
                        . We should have working experience and know 
                        how to tackle all situations generating during the process of working. 
                        Communicatively
                        , 
                        we  should  have  good  communicative  skills
                        .  We 
                        should  know  what  our  employers  need  and  know  how  to  please 
                        them.  Also,  we  should  be  popular  and  friendly  to  our  colleagues. 
                        Sentimentally
                        , 
                        we should show the employers our love for the job
                        . 
                        We should make them understand that we apply for the job because 
                        we love it and really want to do it. It is this love that enables us work 
                        effectively and attach with them for a long time. 
                        In short
                        , to get a 
                        good  job,  we  must  have  good  professional  knowledge,  good 
                        communicative skills, and the love for it. 
                        3. How is computer useful for your work or your study? 
                        Computer currently helps me much in my study. 
                        First of all
                        , i
                        t 
                        helps me format my lessons effectively
                        .
                        I often type my lessons on the 
                        computer and format them to make them attractive to eyes so that I 
                        may learn them by heart quickly and review them conveniently. 
                        Next,
                        c
                        omputer helps me keep my materials safely for future use.
                        Today, 
                        beside the hard drive, I often bring my USB’s with me and use them to 
                        save all what I want at any time and place. 
                        Moreover
                        , I
                        often
                        update 
                        my materials on the screen
                        . This enables me to create clear and tidy 
                        versions of materials and save up much time for other activities. 
                        On 
                        the other hand,
                        computer is the most helpful friend helping me learn 
                        information and knowledge on the internet
                        . Thanks to computer, I often 
                        access the internet and learn many things. C
                        omputer has made my 
                        understanding better day by day and become indispensable for 
                        my study.
                </p>
            </div>
    </div>
</body>
</html>