<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng ký</title>
    <!--KHAI BÁO JAVASCRIPT-->
    <script language = "javascript" src="xulyDangky.js"></script>
</head>
<body>
    <div id = "containFrom">
        
            <input id = "username" type="text" placeholder="Please enter your username"/>
            <label id= "warnLabel" style="color:red;">(*)Tên đã có người sử dụng</label><br/><br/>
            <input id = "email" type="text" placeholder="Type your email"/><br/><br/>
            <input id = "pwd" type="password" placeholder="Please enter your password"/><br/><br/>
            <input id = "repwd" type="password" placeholder="Re-type password"/>
            <label id= "warnPwdLabel" style="color:red;">(*)Mật khẩu không trùng khớp</label><br/><br/>
            <button id ="btnDK">Đăng ký</button>
            <label id= "warnRegLabel" style="color:red;">(*)Tên hoặc mật khẩu nhập chưa chính xác, hoặc có trường bị thiếu!</label>

    </div>
</body>
</html>